# SQL Server Configuration
SQL_SERVER=Tawasql5\DataAnalytics
SQL_DB=REPL

# SAP Configuration
SAP_USERNAME=anniec
SAP_PASSWORD=Rebecca1129
SAP_CLIENT=800
SAP_SYSTEM=ECC Production

# General File Paths
MCH_FILE=C:\Users\anniec\Documents\TAWA\Report\Assortment Report\All Region Assortment - 06.19.2025.xlsx
SITE_FILE=C:\Users\anniec\Documents\TAWA\Report\Reference Report\TAWA All Stores.xlsx

#Zmmidr
EXPORT_DIR_ZMMIDR_OUn=C:\Users\anniec\Documents\TAWA\SAP\Export\ZMMIDR\OUn
TABLE_ZMMIDR_OUn=dbo.fact_Inventory_OUn

EXPORT_DIR_ZMMIDR_BUn=C:\Users\anniec\Documents\TAWA\SAP\Export\ZMMIDR\BUn
TABLE_ZMMIDR_BUn=dbo.fact_Inventory_BUn

#Dry Zmmidr
current_inv_fp =C:\Users\anniec\Documents\TAWA\AutoScript\DC Forecast - Seasonality\AllMCH
history_inv_fp =C:\Users\anniec\Documents\TAWA\AutoScript\DC Forecast - Seasonality\AllMCH\Inventory_files


# Zmb51
DATE_FILE_ZMB51=C:\Users\anniec\Documents\TAWA\SAP\Calendar\Sales_Search_Date.xlsx
EXPORT_DIR_ZMB51=C:\Users\anniec\Documents\TAWA\SAP\Export\ZMB51
TABLE_ZMB51 =dbo.ZMB51

# ZSTPROMO
DATE_FILE_ZSTPROMO=C:\Users\anniec\Documents\TAWA\SAP\Calendar\Sales_Search_Date.xlsx
EXPORT_DIR_ZSTPROMO=C:\Users\anniec\Documents\TAWA\SAP\Export\ZSTPROMO
TABLE_ZSTPROMO =dbo.ZSTPROMO

#ZMACHK
EXPORT_DIR_ZMACHK=C:\Users\anniec\Documents\TAWA\SAP\Export\ZMACHK

EXPORT_MAPPING_TABLES=C:\Users\anniec\Documents\TAWA\AutoScript\ETL_SAP\mapping_tables

TABLE_Article_MasterData =dbo.dim_Article

#Store RP
EXPORT_DIR_StoreRP=C:\Users\anniec\Documents\TAWA\SAP\Export\Store_RP
TABLE_StoreRP=dbo.fact_Store_RP


#Weely Sales
EXPORT_DIR_WEEKLY_SALES=C:\Users\anniec\Documents\TAWA\AutoScript\ETL_SAP\data\Weekly_Sales
TABLE_WEEKLY_SALES=dbo.fact_TawaSales_Weekly

# Walong Sales
DATE_FILE_WALONG_SALES=C:\Users\anniec\Documents\TAWA\SAP\Calendar\Walong_Sales_Search_Date.xlsx
EXPORT_DIR_ZRSSALE=C:\Users\anniec\Documents\TAWA\SAP\Export\ZRSSALE
TABLE_ZRSSALE_D2=dbo.fact_WalongSales_D2
TABLE_ZRSSALE_D3=dbo.fact_WalongSales_D3